<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Mon CSS perso 
    <link rel="stylesheet" href="css/monCSS.css">-->

    <!-- Mes Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/a40bcd97ad.js"></script>
    <style type="text/css">

body {
    margin:0;
    padding:0;
    position: relative;
}

h1, h2, h3, h4, h5, h6, .company {
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
}
a {
    color: #ffffff;
}
#main a{
    color: #7c7c7c;
}
a:hover {
    text-decoration: underline;
    color: red;
}
p,li,span {
    font-family: 'VT323', monospace;
    line-height: 1.5;
    font-size: large;
}
#main-container{
    margin: 100px auto;
    background:rgba(0,0,0,0.5);
    padding: 0;
    border-radius: 10px;
    z-index: 1;
    position: relative;
    top:0;
}

#side{
    padding: 0;
    color:white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#main{
    background: rgba(255,255,255,0.8);
    padding: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.profile-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: #fff;
    border-top-left-radius: 10px;
}
.name {
    font-size: 32px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
}
.tagline {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}
.profile {
    display: block;
    margin: 0px auto 15px;
    border-radius: 100%;
    width: 70%;
    filter: drop-shadow(0px 0px 20px white);

}
.profile:hover {
    content:url("https://www.sideshowtoy.com/photo_200072_thumb.jpg");
    filter: drop-shadow(0px 0px 20px red);
}
.contact-list .fa {
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle;
}
.contact-list li {
    margin-bottom: 15px;
}
.contact-list .email .fa {
    font-size: 14px;
}
.container-block {
    padding: 30px;
}
.container-block-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
}
.languages-list {
    margin-bottom: 0;
}
.languages-list li {
    margin-bottom: 10px;
}
.interests-list {
    margin-bottom: 0;
}
.interests-list li {
    margin-bottom: 10px;
}
.section-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: rgba(0,0,0,0.8);
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;
}
.section-title .fa {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    color: #fff;
    border-radius: 50%;
    background: rgba(0,0,0,0.8);
    text-align: center;
    padding-top: 7px;
    font-size: 16px;
    position: relative;
}
.section {
    margin-bottom: 60px;
}
.experiences-section .item {
    margin-bottom: 30px;
}
.upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px;
}
.job-title {
    color: #3F4650;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
}
.time {
    position: absolute;
    right: 0;
    top: 0;
    color: #999999;
}
.company {
    margin-bottom: 10px;
    color: #939393;
}
.project-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 5px;
}
.projects-section .item {
    margin-bottom: 15px;
}
.badge {
    font-family: Arial, serif;
    font-size: large;
}

/*Video background*/
.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: fixed;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 1920px;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    #main-container{
        margin: 0px;
    }
    #side{
        text-align: center;
    }
}
/* Small devices (tablets, 768px and up) */
@media (max-width: 991px) {
    .profile {
        width: 30%;
    }
    .profile-container{
        border-top-right-radius: 10px;
    }
    #main {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}
@media (min-width: 1920px) {
    .video-container {
        width: 100%;
    }
}

    </style>
</head>

<body>

<div class="container" id="main-container">
    <row>
        <div class="col-md-4" id="side">
            <div class="profile-container">
                <img class="profile" src="http://cdn1-europe1.new2.ladmedia.fr/var/europe1/storage/images/media/images/yoda-ok/18736372-1-fre-FR/Yoda-ok_scalewidth_714.jpg" alt="" />
                <h1 class="name">Nicolas Aubé</h1>
                <h3 class="tagline">Développeur Web</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: nicocodx@gmail.com">nicocodx@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0682242797">06 82 24 27 97</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/nicolasaube" target="_blank">github.com/nicolasaube</a></li>
                    <li class="twitter"><i class="fa fa-facebook"></i><a href="https://www.facebook.com/nicolaas.aube?ref=bookmarks" target="_blank">Nicolaas</a></li>
                </ul>
            </div><!--//contact-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Langues</h2>
                <ul class="list-unstyled interests-list">
                    <li>Français</li>
                    <li>English</li>
                    <li>Español</li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Hobbies</h2>
                <ul class="list-unstyled interests-list">
                    <li>Films</li>
                    <li>Jeux vidéos</li>
                    <li>Tennis</li>
                    <li>Chicha</li>
                    <li>Téléchargement illégal</li>
                    <li>Cuisine</li>
                    <li>Electronique embarquée</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="col-md-8" id="main">

            <section class="section summary-section" id="Presentation">
                <h2 class="section-title"><i class="fa fa-user"></i>Présentation</h2>
                <div class="summary">
                    <p> Actuellement étudiant en 3eme année post-bac dans le domaine du développement web, je n'ai pas grand chose à dire en faite :) </p>
            </section><!--//section-->

            <section class="section experiences-section" id="Formations">
                <h2 class="section-title"><i class="fa fa-graduation-cap"></i>Formations</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">École d'ingénieur informatique BAC+1</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://www.ece.fr/ecole-ingenieur/">ECE, Paris</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Formation en première année du cycle ingénieur.</br>Matières étudiées:</p>
                        <ul>
                            <li>Maths</li>
                            <li>Physique</li>
                            <li>Electronique</li>
                            <li>Langues</li>
                            <li>Programmation C</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">BTS SIO option SLAM BAC+2</h3>
                            <div class="time">2016 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://www.ecetech.fr/ecole-numerique/">ECE TECH, Paris</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Formation en deuxième année du cursus Brevet de Technicien Supérieur Services Informatiques aux Organisations option
                            Solutions Logiciels et Application Métiers. Il s'agit d'un cursus orienté développement web visant aussi à former l'élève
                            aux pré-requis du monde professionel</br>Matières étudiées:</p>
                        <ul>
                            <li>Maths</li>
                            <li>Lanques</li>
                            <li>Programmation HTML/CSS, PhP</li>
                            <li>Programmation JAVA</li>
                            <li>Droit/Economie/Managment</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Bachelor DWM BAC+3</h3>
                            <div class="time">2017 - Présent</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://www.ecetech.fr/ecole-numerique/">ECE TECH, Paris</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Formation en une année Bachelor en Développement Web et Mobilité. Il s'agit d'un cursus orienté développement web
                            visant aussi à former l'élève aux pré-requis du monde professionel. De plus de la programmation applicative mobile est
                            dispensée.</br>Matières étudiées:</p>
                        <ul>
                            <li>Maths</li>
                            <li>Lanques</li>
                            <li>Programmation HTML/CSS, PhP</li>
                            <li>Programmation JAVA</li>
                            <li>Gestion Analyse des Risques</li>
                            <li>Conduite de différents projets</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section" id="Experiences">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Expériences</h2>
                <div class="item">
                    <span class="project-title"><a href="https://www.k-net.fr/">ITER/K-NET</a></span> -
                    <span class="project-tagline">Stage 1 mois en entreprise de raccordement Fibre Optique en FttH/FtO.</span>
                    <p><em>Rôle</em>: Assistant du chef d'intervention lors des raccordements</p>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://overconsulting.net/">Overconsulting</a></span> -
                    <span class="project-tagline">Stage 1 mois dans une agence web digitale.</span>
                    <p><em>Rôle</em>: Intégration Wordpress + Développement interface gestion de projets en Ruby</p>
                </div><!--//item-->
            </section><!--//section-->

            <section class="skills-section section" id="Competences">
                <h2 class="section-title"><i class="fa fa-check-square"></i>Compétences</h2>
                <ul class="list-group">
                    <li class="list-group-item">HTML/CSS<span class="badge">90%</span></li>
                    <li class="list-group-item">PhP<span class="badge">70%</span></li>
                    <li class="list-group-item">Java<span class="badge">70%</span></li>
                    <li class="list-group-item">Bootstrap<span class="badge">80%</span></li>
                </ul>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </row>
</div>

<div class="homepage-hero-module">
    <div class="video-container">

        <video autoplay loop class="fillWidth">
            <source src="img/Palm_Trees.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="img/Palm_Trees.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
    </div>
</div>

</body>

</html>
